<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="format-detection" content="telephone=no" />
  <meta name="msapplication-tap-highlight" content="no" />
  <base href="/">
  <!-- This is a wide open CSP declaration. To lock this down for production, see below. -->
  <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline' 'unsafe-eval' data: gap:; style-src 'self' 'unsafe-inline'; media-src *;" />
  <!-- Good default declaration:
  * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
  * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
  * Disables use of eval() and inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
      * Enable inline JS: add 'unsafe-inline' to default-src
      * Enable eval(): add 'unsafe-eval' to default-src
  * Create your own at http://cspisawesome.com
  -->
  <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: 'unsafe-inline' https://ssl.gstatic.com; style-src 'self' 'unsafe-inline'; media-src *" /> -->

  <!-- Viewport setting -->
  <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, viewport-fit=cover" />

  <title>MyApp</title>
  <!-- <base href="/"> -->

  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script type="text/javascript" src="cordova.js"></script>
</head>
<body>
  <app-root>Loading...</app-root>
</body>
</html>
